<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollidingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\JumpingScript.cs" Line="31" Column="10" />
      <File FileName="Assets\Scripts\GameStateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollidingScript.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="41" Column="164" />
      <File FileName="Assets\Scripts\GameGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>