<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JumpingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\JumpingScript.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\GameStateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollidingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>