<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JumpingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\JumpingScript.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\GameGenerator.cs" Line="13" Column="44" />
      <File FileName="Assets\Scripts\GameStateScript.cs" Line="36" Column="16" />
      <File FileName="Assets\Scripts\CollidingScript.cs" Line="9" Column="65" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>